<Launcher>
    <screen>
        <packageName>com.stv.template.video</packageName>
        <fragment>com.stv.plugin.template.fragment.home.HomeFragment</fragment>
        <versionCode>1000000</versionCode>
        <versionName>1.0.0</versionName>
        <sortable>1</sortable>
        <removable>1</removable>
        <showOnTab>1</showOnTab>
        <local>1</local>
        <order>6</order>
        <pageId>2000010631</pageId>
    </screen>
    <screen>
        <packageName>com.stv.template.holiday</packageName>
        <fragment>com.stv.plugin.template.fragment.home.HomeFragment</fragment>
        <versionCode>1003000</versionCode>
        <versionName>1.3.0</versionName>
        <sortable>1</sortable>
        <removable>1</removable>
        <showOnTab>1</showOnTab>
        <local>1</local>
        <order>6</order>
        <pageId>2000010595</pageId>
    </screen>
    <screen>
        <packageName>com.stv.template.teleplay</packageName>
        <fragment>com.stv.plugin.template.fragment.home.HomeFragment</fragment>
        <versionCode>1000001</versionCode>
        <versionName>1.0.1</versionName>
        <sortable>1</sortable>
        <removable>1</removable>
        <showOnTab>1</showOnTab>
        <local>1</local>
        <order>6</order>
        <pageId>2000010453</pageId>
    </screen>
    <screen>
        <packageName>com.stv.template.movie</packageName>
        <fragment>com.stv.plugin.template.fragment.home.HomeFragment</fragment>
        <versionCode>1000000</versionCode>
        <versionName>1.0.0</versionName>
        <sortable>1</sortable>
        <removable>1</removable>
        <showOnTab>1</showOnTab>
        <local>1</local>
        <order>6</order>
        <pageId>2000010457</pageId>
    </screen>
    <screen>
        <packageName>com.stv.template.variety</packageName>
        <fragment>com.stv.plugin.template.fragment.home.HomeFragment</fragment>
        <versionCode>1000001</versionCode>
        <versionName>1.0.1</versionName>
        <sortable>1</sortable>
        <removable>1</removable>
        <showOnTab>1</showOnTab>
        <local>1</local>
        <order>6</order>
        <pageId>2000010472</pageId>
    </screen>
    <screen>
        <packageName>com.stv.template.courseshop</packageName>
        <fragment>com.stv.plugin.template.fragment.home.HomeFragment</fragment>
        <versionCode>1000001</versionCode>
        <versionName>1.0.1</versionName>
        <sortable>1</sortable>
        <removable>1</removable>
        <showOnTab>1</showOnTab>
        <local>1</local>
        <order>6</order>
        <pageId>2000010467</pageId>
    </screen>
    <screen>
        <packageName>com.stv.template.school</packageName>
        <fragment>com.stv.plugin.template.fragment.home.HomeFragment</fragment>
        <versionCode>1000000</versionCode>
        <versionName>1.0.0</versionName>
        <sortable>1</sortable>
        <removable>1</removable>
        <showOnTab>1</showOnTab>
        <local>1</local>
        <order>6</order>
        <pageId>2000010551</pageId>
    </screen>
    <screen>
        <packageName>com.stv.template.kids</packageName>
        <fragment>com.stv.plugin.template.fragment.home.HomeFragment</fragment>
        <versionCode>1000000</versionCode>
        <versionName>1.0.0</versionName>
        <sortable>1</sortable>
        <removable>1</removable>
        <showOnTab>1</showOnTab>
        <local>1</local>
        <order>6</order>
        <pageId>2000010493</pageId>
    </screen>
    <screen>
        <packageName>com.stv.template.comic</packageName>
        <fragment>com.stv.plugin.template.fragment.home.HomeFragment</fragment>
        <versionCode>1000000</versionCode>
        <versionName>1.0.0</versionName>
        <sortable>1</sortable>
        <removable>1</removable>
        <showOnTab>1</showOnTab>
        <local>1</local>
        <order>6</order>
        <pageId>2000010492</pageId>
    </screen>
    <screen>
        <packageName>com.stv.template.changba</packageName>
        <fragment>com.stv.plugin.template.fragment.home.HomeFragment</fragment>
        <versionCode>1001000</versionCode>
        <versionName>1.1.0</versionName>
        <sortable>1</sortable>
        <removable>1</removable>
        <showOnTab>1</showOnTab>
        <local>1</local>
        <order>6</order>
        <pageId>2000010622</pageId>
    </screen>
    <screen>
        <packageName>com.stv.template.kugou</packageName>
        <fragment>com.stv.plugin.template.fragment.home.HomeFragment</fragment>
        <versionCode>1000000</versionCode>
        <versionName>1.0.0</versionName>
        <sortable>1</sortable>
        <removable>1</removable>
        <showOnTab>1</showOnTab>
        <local>1</local>
        <order>6</order>
        <pageId>2000010567</pageId>
    </screen>
    <screen>
        <packageName>com.stv.template.app</packageName>
        <fragment>com.stv.plugin.template.fragment.home.HomeFragment</fragment>
        <versionCode>1000000</versionCode>
        <versionName>1.0.0</versionName>
        <sortable>1</sortable>
        <removable>1</removable>
        <showOnTab>1</showOnTab>
        <local>1</local>
        <order>6</order>
        <pageId>2000010623</pageId>
    </screen>
    <screen>
        <packageName>com.stv.template.game</packageName>
        <fragment>com.stv.plugin.template.fragment.home.HomeFragment</fragment>
        <versionCode>1000000</versionCode>
        <versionName>1.0.0</versionName>
        <sortable>1</sortable>
        <removable>1</removable>
        <showOnTab>1</showOnTab>
        <local>1</local>
        <order>6</order>
        <pageId>2000010624</pageId>
    </screen>
    <screen>
        <packageName>com.stv.template.documentary</packageName>
        <fragment>com.stv.plugin.template.fragment.home.HomeFragment</fragment>
        <versionCode>1000000</versionCode>
        <versionName>1.0.0</versionName>
        <sortable>1</sortable>
        <removable>1</removable>
        <showOnTab>1</showOnTab>
        <local>1</local>
        <order>6</order>
        <pageId>2000010557</pageId>
    </screen>
    <screen>
        <packageName>com.stv.template.combine</packageName>
        <fragment>com.stv.plugin.template.fragment.home.HomeFragment</fragment>
        <versionCode>1000000</versionCode>
        <versionName>1.0.0</versionName>
        <sortable>1</sortable>
        <removable>1</removable>
        <showOnTab>1</showOnTab>
        <local>1</local>
        <order>6</order>
        <pageId>2000010454</pageId>
    </screen>
    <screen>
        <packageName>com.stv.template.pptv</packageName>
        <fragment>com.stv.plugin.template.fragment.home.HomeFragment</fragment>
        <versionCode>1000000</versionCode>
        <versionName>1.0.0</versionName>
        <sortable>1</sortable>
        <removable>1</removable>
        <showOnTab>1</showOnTab>
        <local>1</local>
        <order>6</order>
        <pageId>2000010496</pageId>
    </screen>
    <screen>
        <packageName>com.stv.template.mgtv</packageName>
        <fragment>com.stv.plugin.template.fragment.home.HomeFragment</fragment>
        <versionCode>1000000</versionCode>
        <versionName>1.0.0</versionName>
        <sortable>1</sortable>
        <removable>1</removable>
        <showOnTab>1</showOnTab>
        <local>1</local>
        <order>6</order>
        <pageId>2000010490</pageId>
    </screen>
    <screen>
        <packageName>com.stv.template.bschannel</packageName>
        <fragment>com.stv.plugin.template.fragment.home.HomeFragment</fragment>
        <versionCode>1000001</versionCode>
        <versionName>1.0.1</versionName>
        <sortable>1</sortable>
        <removable>1</removable>
        <showOnTab>1</showOnTab>
        <local>1</local>
        <order>6</order>
        <pageId>2000010464</pageId>
    </screen>
    <screen>
        <packageName>com.stv.template.wasu</packageName>
        <fragment>com.stv.plugin.template.fragment.home.HomeFragment</fragment>
        <versionCode>1000000</versionCode>
        <versionName>1.0.0</versionName>
        <sortable>1</sortable>
        <removable>1</removable>
        <showOnTab>1</showOnTab>
        <local>1</local>
        <order>6</order>
        <pageId>2000010491</pageId>
    </screen>
    <screen>
        <packageName>com.stv.template.tencent</packageName>
        <fragment>com.stv.plugin.template.fragment.home.HomeFragment</fragment>
        <versionCode>6000000</versionCode>
        <versionName>6.0.0</versionName>
        <sortable>1</sortable>
        <removable>1</removable>
        <showOnTab>1</showOnTab>
        <local>1</local>
        <order>6</order>
        <pageId>2000010489</pageId>
    </screen>
</Launcher>