# android-ui-runway

./: .gitignore  Apk 优化的9到工序.txt  build.gradle  settings.gradle
app/: build.gradle
app/libs/: drawee-1.13.0.aar  fbcore-1.13.0.aar  imagepipeline-1.13.0.aar
app/libs/fresco/: fresco-1.13.0.aar  imagepipeline-base-1.13.0.aar
app/src/androidTest/java/com/android/ui/kent/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/ui/kent/database/: UserDAOTest.java
app/src/androidTest/java/com/android/ui/kent/database/room/: MemberDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ui/kent/: MainActivity.java
app/src/main/java/com/android/ui/kent/activity/: AndroidArcActivity.java  AndroidUIActivity.java  NetworkActivity.java  ThirdPartyActivity.java
app/src/main/java/com/android/ui/kent/common/: BaseUtils.java  CloneUtils.java  MathUtils.java  NoDoubleClickUtils.java
app/src/main/java/com/android/ui/kent/database/: DBContentProvider.java  DBContract.java  DBHelper.java
app/src/main/java/com/android/ui/kent/database/greendao/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/com/android/ui/kent/database/room/: Member.java  MemberDao.java  MemberDataBase.java  MemberDb.java
app/src/main/java/com/android/ui/kent/database/user/: IUserDAO.java  UserDAO.java
app/src/main/java/com/android/ui/kent/demo/: BaseActivity.java
app/src/main/java/com/android/ui/kent/demo/alarm/: AlarmActivity.java  AlarmReceiver.java  Item.java
app/src/main/java/com/android/ui/kent/demo/application/: MyApplication.java
app/src/main/java/com/android/ui/kent/demo/blank/: BlankActivity.java
app/src/main/java/com/android/ui/kent/demo/block/: BlockActivity.java
app/src/main/java/com/android/ui/kent/demo/cardview/: CardActivity.java
app/src/main/java/com/android/ui/kent/demo/common/: StartSnapHelper.java
app/src/main/java/com/android/ui/kent/demo/db/: GreenDaoActivity.java
app/src/main/java/com/android/ui/kent/demo/drawer/: DrawerActivity.java
app/src/main/java/com/android/ui/kent/demo/eventbus/: EventBusActivity.java  MessageEvent.java
app/src/main/java/com/android/ui/kent/demo/indicator/: IndicatorActivity.java  ItemVO.java  MyAdapter.java  MyFragment.java
app/src/main/java/com/android/ui/kent/demo/listview/: ListViewActivity.java
app/src/main/java/com/android/ui/kent/demo/network/: GitHubService.java  GitHub_API.java
app/src/main/java/com/android/ui/kent/demo/recyclerview/: ItemAdapter.java  ItemVO.java  RecyclerViewActivity.java
app/src/main/java/com/android/ui/kent/demo/reflect_ioc/: InjectManager.java  ListenerInvocationHandler.java  ReflectIocActivity.java
app/src/main/java/com/android/ui/kent/demo/shell/: ShellActivity.java
app/src/main/java/com/android/ui/kent/demo/tab/: ItemVO.java  TabActivity.java  TabFragment.java  TabPagerAdapter.java
app/src/main/java/com/android/ui/kent/demo/twitter/: TwitterActivity.java
app/src/main/java/com/android/ui/kent/demo/udp/: DeviceManager.java  FormatUtils.java  HexUtils.java  Live_Constant.java  PON_Contanst.java  PonConverter.java  StringToHex.java  (+4 more)
app/src/main/java/com/android/ui/kent/kotlin/: HelloWorld.kt
app/src/main/res/color/: text_selector_color.xml
app/src/main/res/drawable-hdpi/: common_bg_focus.xml  common_bg_focus_border_normal.xml
app/src/main/res/drawable-xhdpi/: button_selector.xml  gradient_bg.xml  transition_simple.xml
app/src/main/res/layout/: activity_alarm.xml  activity_android_view.xml  activity_black.xml  activity_cardview.xml  activity_customize_view.xml  activity_dialog.xml  activity_drawer.xml  activity_eventbus.xml  activity_greendao.xml  activity_indicator.xml  activity_layout_contraint.xml  activity_life_cycle.xml  activity_listview.xml  activity_marquee_view.xml  activity_mutil_recyclerview.xml  activity_mvvm.xml  activity_okhttp.xml  activity_recycler_view.xml  activity_reflect_ioc.xml  activity_room.xml  activity_rx_anim.xml  activity_rxjava.xml  activity_shell.xml  activity_sroll_recyclerview.xml  activity_style_selector.xml  activity_tab.xml  activity_transition_drawable.xml  activity_twitter.xml  activity_udp.xml  activity_ui_response.xml  activity_ui_touch_move.xml  activity_ui_touch_move_2.xml  drawer_header.xml  fragment_indicator.xml  fragment_lifecycle.xml  fragment_tab.xml  layout_multi_layer_item_date.xml  layout_multi_layer_item_lookback.xml  layout_multi_layer_item_setting.xml  layout_multi_layer_item_text.xml  (+11 more)
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/android/ui/kent/: ExampleUnitTest.java
app/src/test/java/com/android/ui/kent/common/: CloneUtilsTest.java
slimsample/: build.gradle  proguard-rules.pro
slimsample/src/androidTest/java/com/kent/android/slim/sample/: ExampleInstrumentedTest.kt
slimsample/src/main/: AndroidManifest.xml
slimsample/src/main/java/com/kent/android/slim/sample/: Constants.kt  ConstransLayoutDemoActivity.java  Demo.kt  MainActivity.kt  MyApplication.kt  RoomActivity.kt  StartAppActivity.kt  TransitionDrawableActivity.kt
slimsample/src/main/res/drawable/: desktop_manager_edit_mode.xml  desktop_manager_focus.xml  desktop_manager_item_selector.xml  desktop_manager_no_view_selector.xml  desktop_manager_no_view_unfocus.xml  desktop_manager_unfocus.xml  frameanimation.xml
slimsample/src/main/res/layout/: activity_animation.xml  activity_audio.xml  activity_constranslayout.xml  activity_constranslayout1.xml  activity_countdown_timer.xml  activity_desktop_manager.xml  activity_edit_text.xml  activity_eventbus.xml  activity_okhttp.xml  activity_room.xml  activity_share.xml  activity_startapp.xml  activity_transition_drawable.xml  activity_websocket.xml  activity_workmanager.xml  item_desktop_screen_item.xml
slimsample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
slimsample/src/main/res/xml/: default_screens_cibn.xml
slimsample/src/test/java/com/kent/android/slim/sample/: ExampleUnitTest.kt
(+237 files in other folders)
