// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.appComp_version = '27.1.0'
    ext.rxjava_version = '2.1.10'
    ext.retrofit_version = '2.3.0'
    ext.junit_version = '4.12'
    ext.mockito_version = '2.15.+'
    ext.hamcrest_version = '1.3'
    ext.androidTestRules_version = '1.0.1'
    ext.androidTestRunner_verison = '1.0.1'
    ext.gson_version = '2.8.2'


    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://dl.bintray.com/populov/maven' }
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
