<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/detail_bg"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false"
    android:focusableInTouchMode="false">



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/inUseRv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:descendantFocusability="afterDescendants"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/toAddTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/inUseRv"
        app:layout_constraintBottom_toTopOf="@+id/toAddRv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="将桌面移动到这里将隐藏此桌面2"
        android:textSize="26sp"
        android:textColor="#FFFFFF"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginStart="20dp"/>

    <com.kent.android.slim.sample.letv.desktopmanager.view.FocusProcessTextViewLayout
        android:id="@+id/no_view"
        android:layout_width="@dimen/item_width"
        android:layout_height="@dimen/item_height"
        app:layout_constraintTop_toBottomOf="@+id/toAddTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="-18px"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/desktop_manager_no_view_selector"

        />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/toAddRv"
        app:layout_constraintTop_toBottomOf="@+id/toAddTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:descendantFocusability="afterDescendants"
        android:layout_marginStart="20dp"

        />






</androidx.constraintlayout.widget.ConstraintLayout>