<?xml version="1.0" encoding="utf-8"?>
<com.kent.android.slim.sample.letv.desktopmanager.view.FocusProcessTextViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="142.67dp"
    android:layout_height="81.33dp"
    android:background="@drawable/desktop_manager_item_selector"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    app:duration="200"
    app:finalNarrow="1.1"
    app:initNarrow="0.9"
    app:resetByAni="false"
    app:shadowZ="0"
    app:widgetX="120"
    app:widgetY="140"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/ic_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lock_screen_tag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            />

        <ImageView
            android:id="@+id/ic_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_top_right_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="桌面"
            android:textColor="#000000"
            android:clipChildren="false"
            android:clipToPadding="false"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.kent.android.slim.sample.letv.desktopmanager.view.FocusProcessTextViewLayout>