apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.ui.kent"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$appComp_version"
    implementation "com.android.support:design:$appComp_version"
    implementation "com.android.support:cardview-v7:$appComp_version"
    implementation "com.android.support:recyclerview-v7:$appComp_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.jakewharton:butterknife:8.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.3.0'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'jp.wasabeef:recyclerview-animators:2.2.4'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.1.10"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //RxJava2 Adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'



    implementation 'org.greenrobot:eventbus:3.0.0'

    // https://mvnrepository.com/artifact/com.google.dagger/dagger
    implementation group: 'com.google.dagger', name: 'dagger', version: '2.17'
    // https://mvnrepository.com/artifact/com.google.dagger/dagger-compiler
    annotationProcessor group: 'com.google.dagger', name: 'dagger-compiler', version: '2.17'


    // https://mvnrepository.com/artifact/uk.com.robust-it/cloning
    implementation group: 'uk.com.robust-it', name: 'cloning', version: '1.9.9'


    // required if you want to use Mockito for unit tests
    implementation 'org.mockito:mockito-core:2.7.22'
    // required if you want to use Mockito for Android tests
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'

    testImplementation 'com.github.fabioCollini.daggermock:daggermock:0.8.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.3.21"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'


    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'


    // local unit tests
//    testImplementation "junit:junit:$junit_version"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrest_version"
//    testImplementation "org.mockito:mockito-core:$mockito_version"
//    androidTestImplementation "org.mockito:mockito-android:$mockito_version"

    // unit test tools for android arch
    testImplementation "android.arch.core:core-testing:$androidArch_version"
    testImplementation "android.arch.persistence.room:testing:$androidArch_room_version"
    androidTestImplementation "android.arch.persistence.room:testing:$androidArch_room_version"
    androidTestImplementation "android.arch.core:core-testing:$androidArch_room_version"


    // android test libs
    androidTestImplementation "com.android.support.test:rules:1.0.2"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"


}

