apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'org.greenrobot.greendao'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.ui.kent"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        // 使用support-v7 兼容
//        vectorDrawables.useSupportLibrary = true

        // 只保留指定和默认资源
//        resConfigs('zh-rTW', 'ko')

        // 配置 so 库(CPU 架构: x86、mips、armeabi)
//        ndk {
//            abiFilters('armeabi')
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        debug {
//            //启用代码混淆
//            minifyEnabled true
//            //启动资源压缩
////            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

//greendao {
//    schemaVersion 1 //数据库版本号
//    daoPackage 'com.android.ui.kent.database.greendao' // 设置DaoMaster、DaoSession、Dao 包名
//    targetGenDir 'src/main/java' //设置DaoMaster、DaoSession、Dao目录
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.jakewharton:butterknife:8.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.3.0'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'jp.wasabeef:recyclerview-animators:2.2.4'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.1.10"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //RxJava2 Adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


    implementation 'org.greenrobot:eventbus:3.0.0'

    // https://mvnrepository.com/artifact/com.google.dagger/dagger
    implementation group: 'com.google.dagger', name: 'dagger', version: '2.17'
    // https://mvnrepository.com/artifact/com.google.dagger/dagger-compiler
    annotationProcessor group: 'com.google.dagger', name: 'dagger-compiler', version: '2.17'


    // https://mvnrepository.com/artifact/uk.com.robust-it/cloning
    implementation group: 'uk.com.robust-it', name: 'cloning', version: '1.9.9'


    // required if you want to use Mockito for unit tests
    implementation 'org.mockito:mockito-core:2.7.22'
    // required if you want to use Mockito for Android tests
//    androidTestImplementation 'org.mockito:mockito-android:2.7.22'

//    testImplementation 'com.github.fabioCollini.daggermock:daggermock:0.8.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.3.21"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation 'org.greenrobot:greendao:3.2.2' // add library

    implementation group: 'com.facebook.fresco', name: 'fresco', version: '1.3.0'
    implementation group: 'com.facebook.fresco', name: 'animated-webp', version: '1.3.0'
    implementation group: 'com.facebook.fresco', name: 'animated-gif', version: '1.3.0'

    //加載本地aar方式
//    implementation(name: 'drawee-1.13.0', ext: 'aar')
//    implementation(name: 'fbcore-1.13.0', ext: 'aar')
//    implementation(name: 'fresco-1.13.0', ext: 'aar')
//    implementation(name: 'imagepipeline-1.13.0', ext: 'aar')
//    implementation(name: 'imagepipeline-base-1.13.0', ext: 'aar')
//    implementation(name: 'nativeimagefilters-1.13.0', ext: 'aar')
//    implementation(name: 'nativeimagetranscoder-1.13.0', ext: 'aar')
//    implementation(name: 'soloader-0.6.0', ext: 'aar')

    // local unit tests
    //    testImplementation "junit:junit:$junit_version"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrest_version"
    //    testImplementation "org.mockito:mockito-core:$mockito_version"
    //    androidTestImplementation "org.mockito:mockito-android:$mockito_version"

    // unit test tools for android arch
//    testImplementation 'androidx.arch.core:core-testing:2.0.0'
//    testImplementation 'androidx.room:room-testing:2.0.0'
//    androidTestImplementation 'androidx.room:room-testing:2.0.0'
//    androidTestImplementation 'androidx.arch.core:core-testing:2.0.0'


    // android test libs
//    androidTestImplementation 'androidx.test:rules:1.1.1'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

