<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            card_view:cardCornerRadius="4dp"
            android:layout_margin="20dp">


            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="卡片一"
                android:gravity="bottom|center_horizontal"
                android:textSize="@dimen/text_large"
                android:layout_marginBottom="20dp"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            card_view:cardCornerRadius="4dp"
            android:layout_margin="20dp">


            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="卡片二"
                android:gravity="bottom|center_horizontal"
                android:textSize="@dimen/text_large"
                android:layout_marginBottom="20dp"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            card_view:cardCornerRadius="4dp"
            android:layout_margin="20dp">


            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="卡片三"
                android:gravity="bottom|center_horizontal"
                android:textSize="@dimen/text_large"
                android:layout_marginBottom="20dp"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    </ScrollView>

</LinearLayout>