<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- normal content view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_toolbar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Page內容"/>

        <Button
            android:text="Open Drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_open" />

        <Button
            android:text="Close Drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_close" />


    </LinearLayout>


    <!--drawer view -->
    <LinearLayout
        android:id="@+id/left_drawer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/main_write"
        android:orientation="vertical">

        <include layout="@layout/view_navigation"/>

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>