<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/view_toolbar"/>

    <Button
            android:id="@+id/btnAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alert"
            />
    <Button
            android:id="@+id/btnAlert2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alert2"
            />
    <Button
            android:id="@+id/btnCommonDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Common Dialog"
            />
    <Button
            android:id="@+id/btnItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Items Dialog"
            />
    <Button
            android:id="@+id/btnSingleChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Single choice"
            />
    <Button
            android:id="@+id/btnMultiChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multi choice"
            />
    <Button
            android:id="@+id/fullScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Screen"
            />
    <Button
            android:id="@+id/verifyDismissButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify Dismiss Button"
            />
</LinearLayout>