<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:focusable="true"
    android:layout_width="230px"
    android:layout_height="108px"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="230px"
        android:layout_height="36px"
        android:text="12:00"
        android:gravity="center_vertical"
        android:background="@color/color_66d8d8d8"
        android:textColor="@color/color_f1f1f1"
        android:paddingStart="10px"
        android:textSize="24px" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="230px"
        android:layout_height="72px"
        android:text="西红柿首富"
        android:textColor="@color/color_f1f1f1"
        android:background="@color/color_33d8d8d8"
        android:gravity="center_vertical"
        android:paddingStart="10px"
        android:textSize="30px" />

</LinearLayout>

